#dev pg database
PGUSER=jordan
PGHOST=localhost
PGDBNAME=dev_trailtasks
PGPORT=5434
PGPASSWORD=4046
REROLL_FREE_TRAILS='./src/cron/programs/rerollFreeTrailsDev'
REROLL_TRAIL_OF_THE_WEEK='./src/cron/programs/rerollTrailOfTheWeekDev'
NODE_ENV=development
PORT=5500
